import cats from './cats'

const vacancy = [
  {
    ru: {
      list: [
        {
          id: 0,
          category: cats[0].ru.data[0].role,
          title: cats[0].ru.data[0].synonyms[0],
          salary: [80,100,'в год'],
          text: "Наша компания ищет Software Engineer, опытного специалиста в области программирования. Мы предлагаем гибкий график работы и интересные проекты с использованием современных технологий. Присоединяйтесь к нашей команде и вместе мы достигнем новых высот! Отправьте отклик, чтобы узнать больше.",
          link: ['подробнее','/']
        },
        {
          id: 1,
          category: cats[0].ru.data[1].role,
          title: cats[0].ru.data[1].synonyms[0],
          salary: [70, 90, "в год"],
          text: "У нас открыта вакансия Data Analyst, где вам предстоит работать с данными и выполнять анализ. Мы ищем опытного специалиста, готового решать сложные задачи и делать выводы на основе данных. Мы предлагаем конкурентную заработную плату и интересные проекты.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 2,
          category: cats[0].ru.data[2].role,
          title: cats[0].ru.data[2].synonyms[0],
          salary: [60, 80, "в год"],
          text: "Требуется Financial Analyst, который будет проводить анализ финансовой деятельности компании. Вашей задачей будет сбор и анализ данных, подготовка финансовых отчетов, прогнозирование и разработка стратегий. Мы предлагаем конкурентную заработную плату и возможности для профессионального роста.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 3,
          category: cats[0].ru.data[3].role,
          title: cats[0].ru.data[3].synonyms[0],
          salary: [50, 70, "в год"],
          text: "Требуется Marketing Manager с опытом работы в области маркетинга. Мы ищем энергичного специалиста, готового разрабатывать стратегии маркетинга, привлекать новых клиентов и укреплять нашу позицию на рынке. Мы предлагаем конкурентную заработную плату и интересные задачи.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 4,
          category: cats[0].ru.data[4].role,
          title: cats[0].ru.data[4].synonyms[1],
          salary: [40, 60, "в год"],
          text: "Требуется Marketing Manager с опытом работы в области маркетинга. Мы ищем энергичного специалиста, готового разрабатывать стратегии маркетинга, привлекать новых клиентов и укреплять нашу позицию на рынке. Мы предлагаем конкурентную заработную плату и интересные задачи.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 5,
          category: cats[0].ru.data[4].role,
          title: cats[0].ru.data[4].synonyms[0],
          salary: [30, 50, "в год"],
          text: "У нас открыта вакансия Graphic Designer. Мы ищем талантливого дизайнера, способного создавать эстетически привлекательные и уникальные графические решения. Вам предстоит работать над различными проектами, включая дизайн логотипов, веб-сайтов и многое другое.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 6,
          category: cats[0].ru.data[3].role,
          title: cats[0].ru.data[3].synonyms[0],
          salary: [20, 40, "в год"],
          text: "Ищем Sales Representative, который поможет нам расширить нашу клиентскую базу и увеличить объем продаж. Мы ищем энергичного и коммуникабельного специалиста, готового представлять нашу компанию и наши продукты перед потенциальными клиентами.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 7,
          category: cats[0].ru.data[5].role,
          title: cats[0].ru.data[5].synonyms[0],
          salary: [10, 30, "в год"],
          text: "Мы ищем Customer Service Representative, который будет обеспечивать высокий уровень обслуживания клиентов. Вашей задачей будет решать вопросы и проблемы клиентов, предоставлять информацию о наших продуктах и услугах. Мы предлагаем конкурентную заработную плату и дружелюбную рабочую атмосферу.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 8,
          category: cats[0].ru.data[6].role,
          title: cats[0].ru.data[6].synonyms[0],
          salary: [90, 110, "в час"],
          text: "Ищем опытного Project Manager, готового управлять проектами от начала до конца. Вам предстоит планировать, организовывать и контролировать выполнение проектов, сотрудничать с командами разработки и управлять ресурсами. Мы предлагаем интересные проекты, конкурентную заработную плату и возможности для профессионального роста. Отправьте отклик, чтобы присоединиться к нашей команде.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 9,
          category: cats[0].ru.data[5].role,
          title: cats[0].ru.data[5].synonyms[0],
          salary: [80, 100, "в час"],
          text: "Требуется Financial Analyst, который будет проводить анализ финансовой деятельности компании. Вашей задачей будет сбор и анализ данных, подготовка финансовых отчетов, прогнозирование и разработка стратегий. Мы предлагаем конкурентную заработную плату и возможности для профессионального роста.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 10,
          category: cats[0].ru.data[1].role,
          title: cats[0].ru.data[1].synonyms[1],
          salary: [70, 90, "в час"],
          text: "Ищем Human Resources Specialist с опытом работы в области управления персоналом. Вашей задачей будет заботиться о найме, обучении и развитии сотрудников, управление персональными данными и поддержка внутренних HR-процессов. Мы предлагаем конкурентную заработную плату и дружественную рабочую среду.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 11,
          category: cats[0].ru.data[3].role,
          title: cats[0].ru.data[3].synonyms[0],
          salary: [60, 80, "в час"],
          text: "У нас открыта вакансия Product Manager, который будет управлять разработкой и улучшением наших продуктов. Вам предстоит определять стратегию продукта, сотрудничать с различными командами и обеспечивать успешное внедрение на рынок. Мы предлагаем конкурентную заработную плату и возможности для профессионального роста. Отправьте отклик, чтобы присоединиться к нашей команде.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 12,
          category: cats[0].ru.data[4].role,
          title: cats[0].ru.data[4].synonyms[1],
          salary: [50, 70, "в час"],
          text: "Наша компания ищет Software Engineer, опытного специалиста в области программирования. Мы предлагаем гибкий график работы и интересные проекты с использованием современных технологий. Присоединяйтесь к нашей команде и вместе мы достигнем новых высот! Отправьте отклик, чтобы узнать больше.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 13,
          category: cats[0].ru.data[3].role,
          title: cats[0].ru.data[3].synonyms[0],
          salary: [40, 60, "в час"],
          text: "У нас открыта вакансия Data Analyst, где вам предстоит работать с данными и выполнять анализ. Мы ищем опытного специалиста, готового решать сложные задачи и делать выводы на основе данных. Мы предлагаем конкурентную заработную плату и интересные проекты.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 14,
          category: cats[0].ru.data[5].role,
          title: cats[0].ru.data[5].synonyms[0],
          salary: [30, 50, "в час"],
          text: "Мы ищем Customer Service Representative, который будет обеспечивать высокий уровень обслуживания клиентов. Вашей задачей будет решать вопросы и проблемы клиентов, предоставлять информацию о наших продуктах и услугах. Мы предлагаем конкурентную заработную плату и дружелюбную рабочую атмосферу.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 15,
          category: cats[0].ru.data[2].role,
          title: cats[0].ru.data[2].synonyms[0],
          salary: [20, 40, "в час"],
          text: "Требуется Marketing Manager с опытом работы в области маркетинга. Мы ищем энергичного специалиста, готового разрабатывать стратегии маркетинга, привлекать новых клиентов и укреплять нашу позицию на рынке. Мы предлагаем конкурентную заработную плату и интересные задачи.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 16,
          category: cats[0].ru.data[1].role,
          title: cats[0].ru.data[1].synonyms[0],
          salary: [80,100,'в год'],
          text: "Требуется Marketing Manager с опытом работы в области маркетинга. Мы ищем энергичного специалиста, готового разрабатывать стратегии маркетинга, привлекать новых клиентов и укреплять нашу позицию на рынке. Мы предлагаем конкурентную заработную плату и интересные задачи.",
          link: ['подробнее','/']
        },
        {
          id: 17,
          category: cats[0].ru.data[6].role,
          title: cats[0].ru.data[6].synonyms[0],
          salary: [70, 90, "в год"],
          text: "У нас открыта вакансия Graphic Designer. Мы ищем талантливого дизайнера, способного создавать эстетически привлекательные и уникальные графические решения. Вам предстоит работать над различными проектами, включая дизайн логотипов, веб-сайтов и многое другое.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 18,
          category: cats[0].ru.data[0].role,
          title: cats[0].ru.data[0].synonyms[1],
          salary: [60, 80, "в год"],
          text: "Ищем Sales Representative, который поможет нам расширить нашу клиентскую базу и увеличить объем продаж. Мы ищем энергичного и коммуникабельного специалиста, готового представлять нашу компанию и наши продукты перед потенциальными клиентами.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 19,
          category: cats[0].ru.data[8].role,
          title: cats[0].ru.data[8].synonyms[0],
          salary: [50, 70, "в год"],
          text: "Мы ищем Customer Service Representative, который будет обеспечивать высокий уровень обслуживания клиентов. Вашей задачей будет решать вопросы и проблемы клиентов, предоставлять информацию о наших продуктах и услугах. Мы предлагаем конкурентную заработную плату и дружелюбную рабочую атмосферу.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 20,
          category: cats[0].ru.data[5].role,
          title: cats[0].ru.data[5].synonyms[0],
          salary: [40, 60, "в год"],
          text: "Ищем опытного Project Manager, готового управлять проектами от начала до конца. Вам предстоит планировать, организовывать и контролировать выполнение проектов, сотрудничать с командами разработки и управлять ресурсами. Мы предлагаем интересные проекты, конкурентную заработную плату и возможности для профессионального роста. Отправьте отклик, чтобы присоединиться к нашей команде.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 21,
          category: cats[0].ru.data[4].role,
          title: cats[0].ru.data[4].synonyms[0],
          salary: [30, 50, "в год"],
          text: "Ищем Human Resources Specialist с опытом работы в области управления персоналом. Вашей задачей будет заботиться о найме, обучении и развитии сотрудников, управление персональными данными и поддержка внутренних HR-процессов. Мы предлагаем конкурентную заработную плату и дружественную рабочую среду.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 22,
          category: cats[0].ru.data[0].role,
          title: cats[0].ru.data[0].synonyms[1],
          salary: [20, 40, "в год"],
          text: "У нас открыта вакансия Product Manager, который будет управлять разработкой и улучшением наших продуктов. Вам предстоит определять стратегию продукта, сотрудничать с различными командами и обеспечивать успешное внедрение на рынок. Мы предлагаем конкурентную заработную плату и возможности для профессионального роста. Отправьте отклик, чтобы присоединиться к нашей команде.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 23,
          category: cats[0].ru.data[3].role,
          title: cats[0].ru.data[3].synonyms[0],
          salary: [10, 30, "в год"],
          text: "Наша компания ищет Software Engineer, опытного специалиста в области программирования. Мы предлагаем гибкий график работы и интересные проекты с использованием современных технологий. Присоединяйтесь к нашей команде и вместе мы достигнем новых высот! Отправьте отклик, чтобы узнать больше.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 24,
          category: cats[0].ru.data[4].role,
          title: cats[0].ru.data[4].synonyms[0],
          salary: [90, 110, "в час"],
          text: "У нас открыта вакансия Graphic Designer. Мы ищем талантливого дизайнера, способного создавать эстетически привлекательные и уникальные графические решения. Вам предстоит работать над различными проектами, включая дизайн логотипов, веб-сайтов и многое другое.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 25,
          category: cats[0].ru.data[3].role,
          title: cats[0].ru.data[3].synonyms[0],
          salary: [80, 100, "в час"],
          text: "У нас открыта вакансия Data Analyst, где вам предстоит работать с данными и выполнять анализ. Мы ищем опытного специалиста, готового решать сложные задачи и делать выводы на основе данных. Мы предлагаем конкурентную заработную плату и интересные проекты.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 26,
          category: cats[0].ru.data[5].role,
          title: cats[0].ru.data[5].synonyms[0],
          salary: [70, 90, "в час"],
          text: "Требуется Marketing Manager с опытом работы в области маркетинга. Мы ищем энергичного специалиста, готового разрабатывать стратегии маркетинга, привлекать новых клиентов и укреплять нашу позицию на рынке. Мы предлагаем конкурентную заработную плату и интересные задачи.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 27,
          category: cats[0].ru.data[0].role,
          title: cats[0].ru.data[0].synonyms[0],
          salary: [60, 80, "в час"],
          text: "Ищем Sales Representative, который поможет нам расширить нашу клиентскую базу и увеличить объем продаж. Мы ищем энергичного и коммуникабельного специалиста, готового представлять нашу компанию и наши продукты перед потенциальными клиентами.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 28,
          category: cats[0].ru.data[4].role,
          title: cats[0].ru.data[4].synonyms[0],
          salary: [50, 70, "в час"],
          text: "Требуется Marketing Manager с опытом работы в области маркетинга. Мы ищем энергичного специалиста, готового разрабатывать стратегии маркетинга, привлекать новых клиентов и укреплять нашу позицию на рынке. Мы предлагаем конкурентную заработную плату и интересные задачи.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 29,
          category: cats[0].ru.data[0].role,
          title: cats[0].ru.data[0].synonyms[0],
          salary: [40, 60, "в час"],
          text: "Мы ищем Customer Service Representative, который будет обеспечивать высокий уровень обслуживания клиентов. Вашей задачей будет решать вопросы и проблемы клиентов, предоставлять информацию о наших продуктах и услугах. Мы предлагаем конкурентную заработную плату и дружелюбную рабочую атмосферу.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 30,
          category: cats[0].ru.data[8].role,
          title: cats[0].ru.data[8].synonyms[0],
          salary: [30, 50, "в час"],
          text: "Ищем Human Resources Specialist с опытом работы в области управления персоналом. Вашей задачей будет заботиться о найме, обучении и развитии сотрудников, управление персональными данными и поддержка внутренних HR-процессов. Мы предлагаем конкурентную заработную плату и дружественную рабочую среду.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        },
        {
          id: 31,
          category: cats[0].ru.data[6].role,
          title: cats[0].ru.data[6].synonyms[0],
          salary: [20, 40, "в час"],
          text: "У нас открыта вакансия Product Manager, который будет управлять разработкой и улучшением наших продуктов. Вам предстоит определять стратегию продукта, сотрудничать с различными командами и обеспечивать успешное внедрение на рынок. Мы предлагаем конкурентную заработную плату и возможности для профессионального роста. Отправьте отклик, чтобы присоединиться к нашей команде.",
          link: ['подробнее', '/', 'откликнуться на вакансию']
        }
      ]
    }
  }
]
export default vacancy
